API_ID=27293027
API_HASH=91c6c4090b57f6204af1659088def9b5
TOKEN=6463835145:AAEbloKhPib2qJGkNT26BOa6u1a_qGpeV3s
OWNER_ID=2076705260
OWNER_USERNAME=KarFeed
SUPPORT_CHAT=KarSupportGroup
LOGGER_ID=-1001521005536
DEV_USERS=2076705260
MONGO_DB_URI=mongodb+srv://userbot:OVV1M3kEP4a41xKu@cluster0.wycsm8p.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://gouceyys:tsrwYKuQ-3LTM3APVMrav2oW3gueZz5N@trumpet.db.elephantsql.com/gouceyys
